<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="f613e37-c9b4-4e49-b61f-0cf036ca76d6" Version="1.0" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>Extensibility Essentials 2017</DisplayName>
        <Description xml:space="preserve">A collection of higly valuable extensions that makes it much easier to write Visual Studio extensions</Description>
        <MoreInfo>https://github.com/madskristensen/ExtensibilityEssentials</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>vsix, vsx, extensibility</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <!-- VS 2017 Update 8 and later -->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.27806, 16.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
